Start of run             0.000
-------------- end of scf step            24.624
-------------- end of scf step            32.674
-------------- end of scf step            40.823
-------------- end of scf step            48.967
-------------- end of scf step            57.064
-------------- end of scf step            65.275
-------------- end of scf step            73.451
-------------- end of scf step            81.599
-------------- end of scf step            89.702
-------------- end of scf step            97.869
-------------- end of scf step           106.021
-------------- end of scf step           114.143
-------------- end of scf step           122.304
-------------- end of scf step           130.454
-------------- end of scf step           138.581
-------------- end of scf step           146.754
-------------- end of scf step           154.890
-------------- end of scf step           163.046
-------------- end of scf step           171.220
-------------- end of scf step           179.417
-------------- end of scf step           187.545
-------------- end of scf step           195.702
-------------- end of scf step           203.926
--- end of geometry step           333.735
End of run           333.885
